<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geodesy module &mdash; GNSSBuoy 06/03/2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="raw_data_in_real_time module" href="raw_data_in_real_time.html" />
    <link rel="prev" title="buoyApp module" href="buoyApp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GNSSBuoy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AccessPoint.html">AccessPoint module</a></li>
<li class="toctree-l2"><a class="reference internal" href="buoy.html">buoy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="buoyApp.html">buoyApp module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">geodesy module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#geodesy.L93_geod2map"><code class="docutils literal notranslate"><span class="pre">L93_geod2map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#geodesy.apply_vel"><code class="docutils literal notranslate"><span class="pre">apply_vel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#geodesy.beta"><code class="docutils literal notranslate"><span class="pre">beta()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#geodesy.convert_angle_to_0_2pi_interval"><code class="docutils literal notranslate"><span class="pre">convert_angle_to_0_2pi_interval()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#geodesy.convert_deg"><code class="docutils literal notranslate"><span class="pre">convert_deg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#geodesy.convert_rad"><code class="docutils literal notranslate"><span class="pre">convert_rad()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#geodesy.ecef2geod"><code class="docutils literal notranslate"><span class="pre">ecef2geod()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#geodesy.enu2geod"><code class="docutils literal notranslate"><span class="pre">enu2geod()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#geodesy.geod2ecef"><code class="docutils literal notranslate"><span class="pre">geod2ecef()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#geodesy.geod2enu"><code class="docutils literal notranslate"><span class="pre">geod2enu()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#geodesy.geod2iso"><code class="docutils literal notranslate"><span class="pre">geod2iso()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#geodesy.getUTM_zone"><code class="docutils literal notranslate"><span class="pre">getUTM_zone()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#geodesy.get_similitude"><code class="docutils literal notranslate"><span class="pre">get_similitude()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#geodesy.get_vel"><code class="docutils literal notranslate"><span class="pre">get_vel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#geodesy.itrf2rgf"><code class="docutils literal notranslate"><span class="pre">itrf2rgf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#geodesy.utm_gamma"><code class="docutils literal notranslate"><span class="pre">utm_gamma()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#geodesy.utm_geod2map"><code class="docutils literal notranslate"><span class="pre">utm_geod2map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#geodesy.utm_geod2mapOpti"><code class="docutils literal notranslate"><span class="pre">utm_geod2mapOpti()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#geodesy.utm_map2geod"><code class="docutils literal notranslate"><span class="pre">utm_map2geod()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#geodesy.utm_mu"><code class="docutils literal notranslate"><span class="pre">utm_mu()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="raw_data_in_real_time.html">raw_data_in_real_time module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GNSSBuoy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code</a></li>
      <li class="breadcrumb-item active">geodesy module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/geodesy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geodesy">
<span id="geodesy-module"></span><h1>geodesy module<a class="headerlink" href="#module-geodesy" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="geodesy.L93_geod2map">
<span class="sig-prename descclassname"><span class="pre">geodesy.</span></span><span class="sig-name descname"><span class="pre">L93_geod2map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hgt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesy.html#L93_geod2map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesy.L93_geod2map" title="Permalink to this definition"></a></dt>
<dd><p>Projection en Lambert93 des coordonées géographiques exprimées dans le repère RGF93
:param lon:
:param lat:
:param hgt:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesy.apply_vel">
<span class="sig-prename descclassname"><span class="pre">geodesy.</span></span><span class="sig-name descname"><span class="pre">apply_vel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pdot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ti</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesy.html#apply_vel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesy.apply_vel" title="Permalink to this definition"></a></dt>
<dd><p>Translation des paramètres de similitudes à la date ti
:param P0: paramètres de similitude (vecteur numpy) à la date t0
:param Pdot: dérivée temporelle des paramètres de similitude (vecteur numpy) à la date t0
:param t0: date à laquelle sont exprimés les paramètres de similitudes
:param ti: date à laquelle on souhaite translater les paramètres de similitudes
:return: paramètres de similitude à la date ti</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesy.beta">
<span class="sig-prename descclassname"><span class="pre">geodesy.</span></span><span class="sig-name descname"><span class="pre">beta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesy.html#beta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesy.beta" title="Permalink to this definition"></a></dt>
<dd><p>Longeur d’un arc méridien entre un point quelconque de latitude lat et l’équateur
On calcul ici une valeur approchée de beta ne comprenant que les 5 premiers termes
L’erreur est inférieure à 1mm
:param lat:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesy.convert_angle_to_0_2pi_interval">
<span class="sig-prename descclassname"><span class="pre">geodesy.</span></span><span class="sig-name descname"><span class="pre">convert_angle_to_0_2pi_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesy.html#convert_angle_to_0_2pi_interval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesy.convert_angle_to_0_2pi_interval" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesy.convert_deg">
<span class="sig-prename descclassname"><span class="pre">geodesy.</span></span><span class="sig-name descname"><span class="pre">convert_deg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesy.html#convert_deg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesy.convert_deg" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesy.convert_rad">
<span class="sig-prename descclassname"><span class="pre">geodesy.</span></span><span class="sig-name descname"><span class="pre">convert_rad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesy.html#convert_rad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesy.convert_rad" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesy.ecef2geod">
<span class="sig-prename descclassname"><span class="pre">geodesy.</span></span><span class="sig-name descname"><span class="pre">ecef2geod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesy.html#ecef2geod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesy.ecef2geod" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesy.enu2geod">
<span class="sig-prename descclassname"><span class="pre">geodesy.</span></span><span class="sig-name descname"><span class="pre">enu2geod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hgt0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesy.html#enu2geod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesy.enu2geod" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesy.geod2ecef">
<span class="sig-prename descclassname"><span class="pre">geodesy.</span></span><span class="sig-name descname"><span class="pre">geod2ecef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hgt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesy.html#geod2ecef"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesy.geod2ecef" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesy.geod2enu">
<span class="sig-prename descclassname"><span class="pre">geodesy.</span></span><span class="sig-name descname"><span class="pre">geod2enu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hgt0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hgt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesy.html#geod2enu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesy.geod2enu" title="Permalink to this definition"></a></dt>
<dd><p>Conversion des coordonnées géographiques lat, lon, hauteur en coordonnées locales E, N, U
:param lon0: Longitude du centre du repère local
:param lat0: Latitude du centre du repère local
:param hgt0: Hauteur du centre du repère local
:param lon: Longitude du point considéré
:param lat: Latitude du point considéré
:param hgt: Hauteur du point considéré
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesy.geod2iso">
<span class="sig-prename descclassname"><span class="pre">geodesy.</span></span><span class="sig-name descname"><span class="pre">geod2iso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesy.html#geod2iso"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesy.geod2iso" title="Permalink to this definition"></a></dt>
<dd><p>Conversion de la latitude géographique en latitude isométrique
:param lat:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesy.getUTM_zone">
<span class="sig-prename descclassname"><span class="pre">geodesy.</span></span><span class="sig-name descname"><span class="pre">getUTM_zone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesy.html#getUTM_zone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesy.getUTM_zone" title="Permalink to this definition"></a></dt>
<dd><p>Get UTM zone corresponding to lon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lon</strong> (<em>float</em>) – longitude in degrees</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>UTM zone number</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesy.get_similitude">
<span class="sig-prename descclassname"><span class="pre">geodesy.</span></span><span class="sig-name descname"><span class="pre">get_similitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_cible</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesy.html#get_similitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesy.get_similitude" title="Permalink to this definition"></a></dt>
<dd><p>Calcul des paramètres de similitudes permettant le passage de l’ITRF2014 à l’ETRF2000 à l’époque t_cible
:param t_cible:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesy.get_vel">
<span class="sig-prename descclassname"><span class="pre">geodesy.</span></span><span class="sig-name descname"><span class="pre">get_vel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesy.html#get_vel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesy.get_vel" title="Permalink to this definition"></a></dt>
<dd><p>Calcul du vecteur vitesse associé au point de coordonnées X
:param X:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesy.itrf2rgf">
<span class="sig-prename descclassname"><span class="pre">geodesy.</span></span><span class="sig-name descname"><span class="pre">itrf2rgf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Xitrf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesy.html#itrf2rgf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesy.itrf2rgf" title="Permalink to this definition"></a></dt>
<dd><p>Passage de L’ITRF2014 au RGF93
:param Xitrf: coordonnées du point à la date t_i dans l’ITRF2014
:param t_i:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesy.utm_gamma">
<span class="sig-prename descclassname"><span class="pre">geodesy.</span></span><span class="sig-name descname"><span class="pre">utm_gamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesy.html#utm_gamma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesy.utm_gamma" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesy.utm_geod2map">
<span class="sig-prename descclassname"><span class="pre">geodesy.</span></span><span class="sig-name descname"><span class="pre">utm_geod2map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesy.html#utm_geod2map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesy.utm_geod2map" title="Permalink to this definition"></a></dt>
<dd><p>Calcul les coordonnées X, Y en UTM correspondant aux coordonnées géographiques (lon, lat) pour la zone UTM numéro n
:param n: numéro de la zone UTM
:param lon: longitude géographique
:param lat: latitude géographique
:return: coordonnées UTM</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesy.utm_geod2mapOpti">
<span class="sig-prename descclassname"><span class="pre">geodesy.</span></span><span class="sig-name descname"><span class="pre">utm_geod2mapOpti</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesy.html#utm_geod2mapOpti"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesy.utm_geod2mapOpti" title="Permalink to this definition"></a></dt>
<dd><p>Calcul les coordonnées X, Y en UTM correspondant au coordonnées géographiques (lon, lat) pour la zone UTM numéro n
Version optimisée pour la gestion de gros dataset
:param n: numéro de la zone UTM
:param lon: longitude géographique
:param lat: latitude géographique
:return: coordonnées UTM</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesy.utm_map2geod">
<span class="sig-prename descclassname"><span class="pre">geodesy.</span></span><span class="sig-name descname"><span class="pre">utm_map2geod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesy.html#utm_map2geod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesy.utm_map2geod" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesy.utm_mu">
<span class="sig-prename descclassname"><span class="pre">geodesy.</span></span><span class="sig-name descname"><span class="pre">utm_mu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesy.html#utm_mu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesy.utm_mu" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="buoyApp.html" class="btn btn-neutral float-left" title="buoyApp module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="raw_data_in_real_time.html" class="btn btn-neutral float-right" title="raw_data_in_real_time module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Baptiste Menetrier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>